{
    "envs": [
        "HOLA"
    ],
    "env_files": [
        ".not_exists",
        "correct.env"
    ],
    "tasks": [
        {
            "name": "task-normal",
            "group": "TASKS",
            "description": "task A, description",
            "commands": [
                {
                    "command": "echo 'command that uses param {{.param}}'"
                },
                {
                    "command": "echo 'command use {{.param}} {{.param}}'"
                },
                {
                    "command": "echo 'command and passing condition'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "ok",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "echo 'command with param {{.param}} and NOT passing condition'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "echo 'command with 2 param and 2 passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "",
                            "allowance": true
                        },
                        {
                            "variable": "param2",
                            "value": "",
                            "allowance": true
                        }
                    ]
                },
                {
                    "command": "echo 'command with 2 param and 1 not passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "ok",
                            "allowance": false
                        },
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "echo 'command with 2 param and 2 not passing condition'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        },
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        }
                    ]
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ],
            "conditions": [
                {
                    "variable": "param",
                    "value": "block",
                    "allowance": false
                }
            ],
            "params": [
                {
                    "name": "param",
                    "default": "block-command"
                }
            ]
        },
        {
            "name": "task-condition-positive",
            "group": "TASKS",
            "description": "task will be tun if the condition is met",
            "commands": [
                {
                    "command": "echo 'condition-positive' run"
                }
            ],
            "envs": [
                "ADIOS"
            ]
        },
        {
            "name": "task-condition-negative",
            "group": "TASKS",
            "description": "task will be tun if the condition is not met",
            "commands": [
                {
                    "command": "echo 'condition-negative (integer)' run",
                    "conditions": [
                        {
                            "variable": "nazi",
                            "value": "pedro",
                            "allowance": true
                        }
                    ]
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-condition-positive (bool)",
            "group": "TASKS",
            "description": "task will be tun if the condition is not met",
            "commands": [
                {
                    "command": "echo 'condition-positive (bool)' run"
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-run-hidden",
            "group": "TASKS",
            "commands": [
                {
                    "command": "echo 'task-run-hidden' run"
                },
                {
                    "command": "{{.task-condition-positive}}"
                },
                {
                    "command": "{{.task-condition-negative}}"
                }
            ]
        },
        {
            "name": "task-pre",
            "group": "PRE TASKS",
            "description": "task PRE, description",
            "commands": [
                {
                    "command": "echo 'task-pre' command-1"
                },
                {
                    "command": "echo 'task-pre' command-2"
                }
            ]
        }
    ]
}
