{
    "envs": [
        "HOLA"
    ],
    "tasks": [
        {
            "name": "task-a",
            "group": "TASKS",
            "description": "task A, description",
            "commands": [
                {
                    "command": "touch task-a",
                    "conditions": [
                        {
                            "variable": "pepe",
                            "value": "ok",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "rm task-a"
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-condition-positive",
            "group": "TASKS",
            "description": "task will be tun if the condition is met",
            "commands": [
                {
                    "command": "echo 'condition-positive' run"
                }
            ],
            "envs": [
                "ADIOS"
            ],
            "params": [
                {
                    "name": "majere",
                    "type": "string",
                    "mandatory": true,
                    "default": "10"
                }
            ]
        },
        {
            "name": "task-condition-negative (integer)",
            "group": "TASKS",
            "description": "task will be tun if the condition is not met",
            "commands": [
                {
                    "command": "echo 'condition-negative (integer)' run",
                    "conditions": [
                        {
                            "variable": "nazi",
                            "value": "pedro",
                            "allowance": true
                        }
                    ]
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-condition-positive (bool)",
            "group": "TASKS",
            "description": "task will be tun if the condition is not met",
            "commands": [
                {
                    "command": "echo 'condition-positive (bool)' run"
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-run-hidden",
            "group": "TASKS",
            "commands": [
                {
                    "command": "echo 'task-run-hidden' run"
                },
                {
                    "command": "${task-condition-positive}"
                },
                {
                    "command": "${task-condition-negative}"
                }
            ]
        },
        {
            "name": "task-pre",
            "group": "PRE TASKS",
            "description": "task PRE, description",
            "commands": [
                {
                    "command": "echo 'task-pre' command-1"
                },
                {
                    "command": "echo 'task-pre' command-2"
                }
            ]
        }
    ]
}
