{
    "envs": [
        "HOLA"
    ],
    "env_files": [
        ".not_exists",
        "correct.env"
    ],
    "tasks": [
        {
            "name": "task-normal",
            "group": "TASKS",
            "description": "task A, description",
            "commands": [
                {
                    "command": "echo 'command that uses task's param' {{.param}}"
                },
                {
                    "command": "echo 'command that uses task's param twice' {{.param}} {{.param}}"
                },
                {
                    "command": "echo 'command with param: {{.param1}} and passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "ok",
                            "allowance": false
                        }
                    ],
                    "params": [
                        {
                            "name": "param1",
                            "default": "param"
                        }
                    ]
                },
                {
                    "command": "echo 'command with param {{.param1}} and NOT passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "ok",
                            "allowance": false
                        }
                    ],
                    "params": [
                        {
                            "name": "param1",
                            "default": "ok"
                        }
                    ]
                },
                {
                    "command": "echo 'command with 2 param and 2 passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "ok",
                            "allowance": false
                        },
                        {
                            "variable": "param2",
                            "value": "ok",
                            "allowance": false
                        }
                    ],
                    "params": [
                        {
                            "name": "param1",
                            "default": "param1"
                        },
                        {
                            "name": "param2",
                            "default": "param2"
                        }
                    ]
                },
                {
                    "command": "echo 'command with 2 param and 1 not passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "ok",
                            "allowance": false
                        },
                        {
                            "variable": "param2",
                            "value": "ok",
                            "allowance": false
                        }
                    ],
                    "params": [
                        {
                            "name": "param1",
                            "default": "param1"
                        },
                        {
                            "name": "param2",
                            "default": "ok"
                        }
                    ]
                },
                {
                    "command": "echo 'command with 2 param and 2 not passing condition'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "ok",
                            "allowance": false
                        },
                        {
                            "variable": "param2",
                            "value": "ok",
                            "allowance": false
                        }
                    ],
                    "params": [
                        {
                            "name": "param1",
                            "default": "ok"
                        },
                        {
                            "name": "param2",
                            "default": "ok"
                        }
                    ]
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ],
            "conditions": [
                {
                    "variable": "param",
                    "value": "ok",
                    "allowance": false
                }
            ],
            "params": [
                {
                    "name": "param",
                    "default": "o9"
                }
            ]
        },
        {
            "name": "task-condition-positive",
            "group": "TASKS",
            "description": "task will be tun if the condition is met",
            "commands": [
                {
                    "command": "echo 'condition-positive' run"
                }
            ],
            "envs": [
                "ADIOS"
            ]
        },
        {
            "name": "task-condition-negative",
            "group": "TASKS",
            "description": "task will be tun if the condition is not met",
            "commands": [
                {
                    "command": "echo 'condition-negative (integer)' run",
                    "conditions": [
                        {
                            "variable": "nazi",
                            "value": "pedro",
                            "allowance": true
                        }
                    ]
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-condition-positive (bool)",
            "group": "TASKS",
            "description": "task will be tun if the condition is not met",
            "commands": [
                {
                    "command": "echo 'condition-positive (bool)' run"
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ]
        },
        {
            "name": "task-run-hidden",
            "group": "TASKS",
            "commands": [
                {
                    "command": "echo 'task-run-hidden' run"
                },
                {
                    "command": "{{.task-condition-positive}}"
                },
                {
                    "command": "{{.task-condition-negative}}"
                }
            ]
        },
        {
            "name": "task-pre",
            "group": "PRE TASKS",
            "description": "task PRE, description",
            "commands": [
                {
                    "command": "echo 'task-pre' command-1"
                },
                {
                    "command": "echo 'task-pre' command-2"
                }
            ]
        }
    ]
}
