{
    "envs": [
        "param"
    ],
    "env_files": [
        ".not_exists",
        "correct.env"
    ],
    "tasks": [
        {
            "name": "task-normal",
            "group": "TASKS",
            "description": "task A, description",
            "commands": [
                {
                    "command": "echo 'command that uses param {{.param}}'"
                },
                {
                    "command": "echo 'command use {{.param}} {{.param}}'"
                },
                {
                    "command": "echo 'blocked when param is block-task'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "block-task",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "echo 'blocked when param is block-command'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "echo 'allows when param1 and param2 are empty'",
                    "conditions": [
                        {
                            "variable": "param1",
                            "value": "",
                            "allowance": true
                        },
                        {
                            "variable": "param2",
                            "value": "",
                            "allowance": true
                        }
                    ]
                },
                {
                    "command": "echo 'blocked when param is block-task or block-command'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        },
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "echo 'double blocked when param is block-command'",
                    "conditions": [
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        },
                        {
                            "variable": "param",
                            "value": "block-command",
                            "allowance": false
                        }
                    ]
                },
                {
                    "command": "TASK:pepito"
                }
            ],
            "envs": [
                "HOLA",
                "ADIOS"
            ],
            "conditions": [
                {
                    "variable": "param",
                    "value": "block",
                    "allowance": false
                }
            ],
            "params": [
                {
                    "name": "param",
                    "default": "ok"
                }
            ]
        },
        {
            "name": "pepito",
            "description": "task B, description",
            "commands": [
                {
                    "command": "echo 'pepito'"
                }
            ]
        }
    ]
}
